# Supabase configuration
VITE_SUPABASE_URL=https://swjjjcpgujzaqjnzyxed.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ampqY3BndWp6YXFqbnp5eGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjE1MDksImV4cCI6MjA3NDEzNzUwOX0.OJxywGLREmPAL6o53my2yjPbQtpTQ_uRwyOXlSs_G5Q
